FLASK_APP=run.py
FLASK_DEBUG=0
FLASK_ENV=production
SECRET_KEY=add_your_own_secret_key_here

FRONT_END_BASE_URL=add_your_frontend_base_url_here
BACK_END_BASE_URL=add_your_backend_base_url_here
DATABASE_URL=add_your_database_url_here